# punch-it

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/attendancemanager/: App.java
src/main/java/com/attendancemanager/component/: AnimatedCircle.java  AttendanceHeatmap.java
src/main/java/com/attendancemanager/context/: UserContext.java
src/main/java/com/attendancemanager/controller/: AnalyticsDashboardController.java  DashboardController.java  ProfileSelectionController.java
src/main/java/com/attendancemanager/dao/: AttendanceRecordDAO.java  ProfileDAO.java  SubjectDAO.java  TimetableDAO.java
src/main/java/com/attendancemanager/model/: AttendanceRecord.java  Profile.java  Subject.java  TimetableEntry.java
src/main/java/com/attendancemanager/service/: AnalyticsService.java  AttendanceService.java  ProfileService.java
src/main/java/com/attendancemanager/util/: DatabaseManager.java
src/main/resources/com/attendancemanager/css/: dark-theme.css  styles.css
src/main/resources/com/attendancemanager/view/: analytics.fxml  dashboard.fxml  profile-selection.fxml
